<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Live Streaming</title>
        <style>

            h1 {
                text-align: center;
                margin-top: 20px;
                color: #333;
            }

            .video-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
                background-color: #132020;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }

            .info-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
            }

            .info-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 20px;
            }

            .info-label {
            font-size: 14px;
            font-weight: bold;
            color: #897c7c;
            }

            .info-value {
            font-size: 24px;
            color: #007BFF;
            }

            .info-unit {
            font-size: 14px;
            color: #777;
            }
            .connectivity-indicator {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transition: 0.5s;
            font-size: large;
            color: #f3f3f3;
            }

            .connectivity-indicator.good{
            color: rgb(28, 216, 28);
            content: "Good"; 
            font-weight: bold;
            }

            .connectivity-indicator.fair{
            color: rgb(11, 34, 239);
            content: "Fair";
            font-weight: bold;
            }

            .connectivity-indicator.poor{
            color: rgb(171, 18, 18);
            content: "Poor";
            font-weight: bold; 
            }
        </style>
        <style>
              @import 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet';

            :root {
                --dk-gray-100: #F3F4F6;
                --dk-gray-200: #E5E7EB;
                --dk-gray-300: #D1D5DB;
                --dk-gray-400: #9CA3AF;
                --dk-gray-500: #6B7280;
                --dk-gray-600: #4B5563;
                --dk-gray-700: #374151;
                --dk-gray-800: #1F2937;
                --dk-gray-900: #111827;
                --dk-dark-bg: #313348;
                --dk-darker-bg: #2a2b3d;
                --navbar-bg-color: #6f6486;
                --sidebar-bg-color: #1d1e2f;
                --sidebar-width: 250px;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Inter', sans-serif;
                background-color: var(--dk-darker-bg);
                font-size: .925rem;
            }

            #wrapper {
                margin-left: 0px;
                transition: all .3s ease-in-out;
                padding-top: 0px;
            }

            #wrapper.fullwidth {
                margin-left: 0;
            }
             .sidebar {
                background-color: var(--sidebar-bg-color);
                width: var(--sidebar-width);
                transition: all .3s ease-in-out;
                transform: translateX(0);
                z-index: 9999999
            }

            .sidebar .close-aside {
                position: absolute;
                top: 7px;
                right: 7px;
                cursor: pointer;
                color: #EEE;
            }

            .sidebar .sidebar-header {
                border-bottom: 1px solid #1d1e2f;
            }

            .sidebar .sidebar-header h5 a {
                color: var(--dk-gray-300)
            }

            .sidebar .sidebar-header p {
                color: var(--dk-gray-400);
                font-size: .825rem;
            }

            .sidebar .search .form-control ~ i {
                color: #1d1e2f;
                right: 40px;
                top: 22px;
            }

            .sidebar > ul > li {
                padding: .7rem 1.75rem;
            }

            .sidebar ul > li > a {
                color: var(--dk-gray-400);
                text-decoration: none;
            }

            .navbar {
                background-color: var(--navbar-bg-color) !important;
                border: none !important;
            }
            .navbar .dropdown-menu {
                right: auto !important;
                left: 0 !important;
            }
            .navbar .navbar-nav>li>a {
                color: #EEE !important;
                line-height: 55px !important;
                padding: 0 10px !important;
            }
            .navbar-header{
                display: flex;
                align-items: center;
            }
            .navbar .navbar-brand {color:#FFF !important}
            .navbar .navbar-nav>li>a:focus,
            .navbar .navbar-nav>li>a:hover {color: #EEE !important}
            .navbar .navbar-brand {line-height: 55px !important; padding: 0 !important}
            .navbar .navbar-brand:focus,
            .navbar .navbar-brand:hover {color: #FFF !important}
            .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {margin: 0 !important}
            .domain{
                font-weight: bold;
                font-size: large;
                margin-right: 5px;
            }
            .main-color{
                font-weight: bold;
                font-size: large;
                color: #f25c0b;
            }
        </style>
        <style>
            .date-time {
                font-size: 18px;
                color: #f3f3f3;
                font-style: normal;
            }

            .speedometer {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .speed-reading {
                font-size: 36px;
                font-weight: bold;
            }

            .speed-unit {
                font-size: 18px;
            }

            .date-time {
                font-size: 18px;
                margin-left: auto;
            }
    </style>
    <style>
            .main-container {
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                height: 30vh;
            }

            .svg_container {
                width: 20vmin;
                height: 20vmin;
            }

            .is-active {
                color: #2BB674;
            }

            .speed-container {
                text-align: center;
            }

            .button-container, .gear-container > ul {
                display: flex;
                flex-flow: row;
            }

            .button-container > button {
                margin: 0 0.5vmin;
            }

            #gauge-path, #gauge-path-left, #gauge-path-right {
                fill: none;
                stroke: #3D3D3D;
                stroke-width:30;
                stroke-miterlimit:10;
            }

            #gauge {
                fill: none;
                stroke-width:30;
                stroke-miterlimit:10;
                visibility: hidden;
            }

            #gauge-left, #gauge-right {
                fill:none;
                stroke:#2BB674;
                stroke-width:30;
                stroke-miterlimit:10;
            }

            #mileage-meter {
                transition: all 0.5s;
                font-size: 3vmin;
                margin-top: 10px;
                color: #f3f3f3;
            }

            #meter {
                margin-top: -15vmin;
                font-size: 4vmin;
                font-weight: 90;
                color: #FFFFFF;
            }

            #meter-unit {
                margin-top: -1vmin;
                font-size: 1.5vmin;
                font-weight: 90;
                color: #FFFFFF;
                padding-top: 30px;
            }

            .battery-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: Arial, sans-serif;
                color: #333;
            }

            .battery {
                width: 80px;
                height: 40px;
                border: 2px solid #198e08;
                border-radius: 5px;
                position: relative;
                overflow: hidden;
            }

            .battery-level {
                text-wrap: pretty;
                height: 100%;
                background-color: #2bb674; /* Change color based on battery level */
                transition: width 0.5s;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .battery-text{
                color: #f3f3f3;
                font-size: 18px;
            }

            .percentage {
                margin-top: 10px;
                font-size: 18px;
                color: #f3f3f3;
            }

            /* Adjust the width of the battery-level based on the battery percentage */
            .battery-25 .battery-level { width: 25%; }
            .battery-50 .battery-level { width: 50%; }
            .battery-75 .battery-level { width: 75%; }
            .battery-100 .battery-level { width: 100%; }

        </style>
    </head>
    <body>
        <section id="wrapper">
            <nav class="navbar navbar-expand-md">
              <div class="container-fluid mx-2">
                <div class="navbar-header">
                    <span class="domain">Smart</span><span class="main-color">Drive</span></a>
                </div>
                <div class="date-time" id="date-time"></div>
              </div>
            </nav>

            <div class="video-container">
                <img src="{{ url_for('video') }}" alt="Live Stream">
                <img src="http://192.168.1.9:5000/video" alt="Video Stream" style="max-width: 100%;">
                <img src="http://192.168.1.8:5000/video" alt="Video Stream" style="max-width: 100%;">
            </div>

        </section>

        <div class="info-container">
            <div class="info-item">
                <div class="info-label">Latency:</div>
                <div class="info-value" id="latency">Calculating...</div> 
                <div class="info-unit">s</div>
            </div>
            <div class="info-item">
                <div class="info-label">Internet Speed:</div>
                <div class="info-value" id="internet-speed">Calculating...</div>
                <div class="info-unit">Mbps</div>
            </div>
            <div class="info-item">
                <div class="info-label">Distance:</div>
                <div class="info-value" id="mileage-meter">0 </div>
                <div class="info-unit"> meters</div>
            </div>
            <div class="info-item">
                <div class="main-container">
                    <div class="svg_container">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 496.8 350" style="enable-background:new 0 0 496.8 350;" xml:space="preserve">
                      <style type="text/css">
                        #gauge{stroke:url(#SVGID_1_)}
                      </style>
                      <path stroke-linecap="round" id="gauge-path" d="M135,318.6c-31-29.8-50.3-71.7-50.3-118c0-90.4,73.3-163.7,163.7-163.7s163.7,73.3,163.7,163.7
                        c0,46.4-19.3,88.3-50.3,118"/>
                      <path stroke-linecap="round" id="gauge-path-left" d="M53.5,318.6C32.2,284,20,243.2,20,199.7C20,134.9,46.9,76.5,90.2,35"/>
                      <path stroke-linecap="round" id="gauge-path-right" d="M406.6,34.9c43.3,41.6,70.2,100,70.2,164.7c0,43.6-12.2,84.4-33.4,119"/>
                      <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="64.6974" y1="156.8583" x2="432.0974" y2="156.8583" gradientTransform="matrix(1 0 0 -1 0 331.8583)">
                        <stop  offset="0" style="stop-color:#1C75BC"/>
                        <stop  offset="1" style="stop-color:#92278F"/>
                      </linearGradient>
                      <path stroke-linecap="round" id="gauge" d="M135,318.6c-31-29.8-50.3-71.7-50.3-118c0-90.4,73.3-163.7,163.7-163.7s163.7,73.3,163.7,163.7
                        c0,46.4-19.3,88.3-50.3,118"/>
                      <path stroke-linecap="round" id="gauge-left" d="M53.5,318.6C32.2,284,20,243.2,20,199.7C20,134.9,46.9,76.5,90.2,35"/>
                      <path stroke-linecap="round" id="gauge-right" d="M406.6,34.9c43.3,41.6,70.2,100,70.2,164.7c0,43.6-12.2,84.4-33.4,119"/>
                      </svg>
                    </div>
                    <div class="speed-container">
                      <div class="info-value" id="meter"></div>
                      <div class="info-unit" id="meter-unit">Kmph</div>
                    </div>
                </div>
            </div>
    
            <div class="info-item">
                <div class="info-label">
                    <div class="battery-container">
                        <div class="battery">
                            <div class="battery-level"><span class="battery-text">80%</span></div>
                        </div>
                        <div class="info-unit">Power</div>
                    </div>
                </div>
            </div>
            <div class="info-item">
                <div class="info-label">Signal Strength:</div>
                <div class="info-value" id="signal-strength">0</div>
                <div class="info-unit">dBm</div>
            </div>
            
            <div class="info-item">
                <div class="info-label">Connectivity:</div>
                <div class="signal-indicator" id="connectivity-indicator"></div>
            </div>
        </div>

        <script>
            async function updateLatencyAndSpeed() {
                const latencyElement = document.getElementById('latency');
                const speedElement = document.getElementById('internet-speed');
                
                // latency (ping) value
                const pingResult = await fetch('/ping'); 
                const pingData = await pingResult.json();
                
                if (pingData.latency !== false) { 
                    latencyElement.textContent = parseFloat(pingData.latency * 1000).toFixed(2);
                } else {
                    latencyElement.textContent = 'Error: ' + pingData.error;
                }
        
                // internet speed value
                let speedTestResult = await fetch('/speedtest'); 
                let speedTestData = await speedTestResult.json();
                let randomspeed = parseFloat(speedTestData.speed).toFixed(2);
                speedElement.textContent = randomspeed;

                // speedometer
                let speed = parseFloat(Math.floor(Math.random() * 55)).toFixed(0);
                const speedometer = document.getElementById('meter');
                speedometer.textContent = speed;
                
                // odometer

                const odometer = document.getElementById('mileage-meter');
                odometer.textContent = (speed*100)/2;

                // connectivity

                const indicatorElement = document.getElementById('connectivity-indicator');
                const signalStrengthElement =  document.getElementById('signal-strength');

                let signalStrength = Math.floor(Math.random() * (-30 -(-90)  +1)) -90;
                signalStrengthElement.textContent = signalStrength ;

                if(signalStrength >= -50){
                    indicatorElement.textContent = 'good';
                    indicatorElement.classList.add('good');
                } else if (signalStrength >= -70){
                    indicatorElement.textContent = 'fair';
                    indicatorElement.classList.add('fair');
                } else {
                    indicatorElement.textContent = 'poor';
                    indicatorElement.classList.add('poor');
                }
            }
            setInterval(updateLatencyAndSpeed, 5000);

            function updateDateTime() {
                const dateTimeElement = document.getElementById("date-time");
                const now = new Date();
                const options = { weekday: "long", year: "numeric", month: "long", day: "numeric", hour: "2-digit", minute: "2-digit", second: "2-digit" };
                const formattedDateTime = now.toLocaleDateString("en-US", options);

                dateTimeElement.textContent = formattedDateTime;
            }

            setInterval(updateDateTime, 1000);

            document.querySelector('.battery').classList.add('battery-75');

            updateDateTime();
            updateLatencyAndSpeed();
        </script>
    </body>
</html>

